<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>first lesson</title>
</head>
<body style="background-color: black;">
    <!--this is the best website ever-->
    <iframe src="https://www.youtube.com" frameborder="3">this is my first greatwebsite</iframe>
    <h1 style="color: red;">This is my website</h1><hr>
    <h3 style="color:rgb(11, 234, 241);">Homepage</h3>
    <a href="My bio.html" style="color:rgba(14, 252, 53, 0.616)"><h3>about</h3></a>
    <br>
    <img src="sakiru.jpg" alt="sakiru" title="alfa shakirullah" height="200" width="120"><br>
    <audio autoplay controls muted src="01-Asake-Olorum-(JustNaija.com).mp3" title="orin ope"><source src="media/01-Asake-Olorum-(JustNaija.com).mp3" type=""></audio><br>
    <video controls autoplay height="180" width="300" src="Snap.mp4" alt="winning"></video>
    <p style="background-color:rgb(139, 30, 30); color:rgba(14, 252, 53, 0.616)"><span style="color:rgb(243, 105, 13) ;"> Lorem ipsum dolor sit amet consectetur</span> adipisicing elit. Deleniti, sapiente numquam. A exercitationem, nihil commodi dignissimos, mollitia voluptates alias dolores veritatis quod, soluta aperiam sequi debitis nulla. Ipsum, ut deleniti.</p><br>
    <p>
        <H2>AVAILABLE HOUR</H2>
        <table border="3" bgcolor="black" width="700">
            <tr bgcolor="deepblue" width="100">
                <th>sunday</th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
                <th>saturday</th>
            </tr>
            <tr bgcolor="lightblue" align="center">
                <td>closed</td>
                <td>9am-4pm</td>
                <td>9am-4pm</td>
                <td>9am-4pm</td>
                <td>9am-4pm</td>
                <td>9am-1pm</td>
                <td>closed</td>
            </tr>
        </table>
    </p>
    
  <p>
    <form action="amusatshakirullah02@gmail.com" style="color: white"><h3>
        <label for="Name:">Full Name:</label>
        <input type="name" placeholder="amusat sakiru babatunde" required><br><br>
        <label for="Address:">Address:</label>
        <input type="name" name="" id="name" placeholder="odo-obo oja-agbe iseyin oyo state" required><br><br>
        <label for="email:">email:</label>
        <input type="email"name="" id="email" placeholder="amusatshakirullah02@gmail.com" required><br><br>
        <label for="Date of birth:"><small>Date of birth:</small></label>
        <input type="date" placeholder="mm/dd/yy" required><br><br>
        <label for="gender:">gender:</label>
        <label for="male">male<input type="radio" name="male-female" id="male"></label>
        <label for="female">female<input type="radio" name="male-female" id="female"></label><br><br>
        <label for="Image:">Image:</label>
        <input type="file" name="<img>" id="img"><br><br>
        <label for="Comment:">Comment:</label>
        <textarea name="comment" placeholder="send your aza"cols="20" rows="5" required></textarea><br><br>
        <label for="Terms and conditions"><input type="checkbox" name="Terms and conditions" id="Terms and conditions">Terms and conditions</label><br><br>
        <button type="submit">submit</button>
      </h3></form>
    </p>

</body>
</html>