<DocTYPE.html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="The history life of sakiru">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sakiru Bio Homepage</title>
</head>
<body style="background: rgb(186, 219, 238)">
<ul>
  <a href="inde.html">Home</a><br><br>
  <a href="" action="lifestyle">Lifestyle</a>
</ul>
<center><img src="IMG_20240216_152233_475.jpg"width="150"height="200"alt="Sakiru Babatunde Amusat" title="my image"></center>
<h1 style="color: red">My Bio</h1>

<section>
  <h2 action="about">About</h2>
  <h2 style="color: rgb(165, 41, 11)"><i>HISTORY OF MY LIFE</i></h2>
  <p style="color: white"><em><b>Everything</b></em> in my life is a grace and wonder starting from the beginning of my life  my primary school time, secondary school time till i got to this school in saki last month.</p>
  <p style="color: rgb(29, 29, 27)">To God be the glory like he said in his book "sometimes you want something and it will be bad for you and sometimes you will be hating something and it will be good for you God have knowledge about everything and we people know nothing” and if you have not reached your destination you will not stop.</p>
  <p style="color: rgb(158, 118, 9)">I am a student of The Oke ogun Polytechnics Saki" (TOPS) in the faculty of science department of computer science, and i have been trying my best to be the best not the top, i have learn many things in the line of my course</p>
  <a href="course.html" style="color: darkred">list of my course</a>
</section>
  
  <p>
<section action="lifestyle"> 
    <table border="2" style="color: white">
      
      <tr>
       <th><h2>Lifestyle</h2></th>
        <th><h2>prefer</h2></th>
      </tr>
      <tr>
        <td>Sports</td>
        <td>Football</td>
      </tr>
      <tr>
       <td>Food</td>
        <td>Rice</td>
      </tr>
      <tr>
       <td>Clothing</td>
       <td>Native</td>
      </tr>
    </table>
  </section>    
  </p>

  </body>
</html>

